input {
      beats {
        port => 5044
        type => "osquery_json"
        codec => "json"
      }
}
filter {
   if [type] == "osquery_json" {
      date {
        match => [ "unixTime", "UNIX" ]
      }
   }
}
output {
	elasticsearch {
		hosts => ["172.30.24.166:9200"]
                user => "elastic"
		password => "changeme"
		index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    		document_type => "%{[@metadata][type]}"
	}
}
