input {
      beats {
        port => 5044
        type => "osquery_json"
        codec => "json"
      }
}
filter {
   if [type] == "osquery_json" {
      date {
        match => [ "unixTime", "UNIX" ]
      }
   }
}
output {
	elasticsearch {
		hosts => ["172.30.249.213:9200"]
	}
}
